<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yav-Wb-hAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jy6-d9-Ifd">
            <objects>
                <navigationController id="yav-Wb-hAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ui-Vp-uSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxt-lH-H9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6p-N0-zPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="90"/>
        </scene>
        <!--CaraLibroRegistrarse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="caraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="USUARIO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-G9-Jow">
                                <rect key="frame" x="58" y="392" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y9s-Q3-C78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONTRASEÑA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-us-dB9">
                                <rect key="frame" x="58" y="473" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-uV-5zN">
                                <rect key="frame" x="58" y="421" width="298" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rH-K9-eL4">
                                <rect key="frame" x="58" y="502" width="298" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-qd-8Y5">
                                <rect key="frame" x="58" y="554" width="298" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="INGRESAR"/>
                                <connections>
                                    <segue destination="SWh-8U-FGe" kind="show" id="c6W-d6-VyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-90-YTi">
                                <rect key="frame" x="87" y="650" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="¿No tienes cuenta? Registrate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZMk-Xg-QIP" kind="show" id="3Iq-Wj-smb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-3E-Nq9">
                                <rect key="frame" x="103" y="610" width="209" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rnh-XG-BJx" kind="show" id="Nny-QU-Rkc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-u4-YQW">
                                <rect key="frame" x="103" y="121" width="212" height="236"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRM-uV-5zN" firstAttribute="trailing" secondItem="fYQ-G9-Jow" secondAttribute="trailing" id="6IA-9B-luu"/>
                            <constraint firstItem="0KI-us-dB9" firstAttribute="leading" secondItem="PRM-uV-5zN" secondAttribute="leading" id="6gp-Fa-KOh"/>
                            <constraint firstItem="3rH-K9-eL4" firstAttribute="leading" secondItem="0KI-us-dB9" secondAttribute="leading" id="8Sg-xk-S8V"/>
                            <constraint firstItem="0KI-us-dB9" firstAttribute="trailing" secondItem="PRM-uV-5zN" secondAttribute="trailing" id="OeE-ET-udd"/>
                            <constraint firstItem="PRM-uV-5zN" firstAttribute="leading" secondItem="fYQ-G9-Jow" secondAttribute="leading" id="U75-gD-XDp"/>
                            <constraint firstItem="fYQ-G9-Jow" firstAttribute="top" secondItem="4zA-u4-YQW" secondAttribute="bottom" constant="89.5" id="Vv8-pM-Ss5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zA-u4-YQW" secondAttribute="trailing" constant="97" id="cWf-1b-dMZ"/>
                            <constraint firstItem="3rH-K9-eL4" firstAttribute="trailing" secondItem="0KI-us-dB9" secondAttribute="trailing" id="ff4-9W-J7F"/>
                            <constraint firstItem="4zA-u4-YQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150.5" id="tDF-t9-nDv"/>
                            <constraint firstItem="4zA-u4-YQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="zeK-cp-711"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CaraLibroRegistrarse" id="oAh-KB-jO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="89.732142857142847"/>
        </scene>
        <!--REGISTRAR-->
        <scene sceneID="EId-Ic-1Ji">
            <objects>
                <viewController id="ZMk-Xg-QIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojI-xu-bNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CORREO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-bm-ILt">
                                <rect key="frame" x="58" y="461" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONTRASEÑA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Jl-Lpw">
                                <rect key="frame" x="58" y="553" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NOMBRES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-34-aHX">
                                <rect key="frame" x="58" y="277" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-51-ecG">
                                <rect key="frame" x="58" y="307" width="298" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-XH-bIl">
                                <rect key="frame" x="58" y="583" width="298" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-7k-ttX">
                                <rect key="frame" x="58" y="617" width="298" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTRARSE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-P9-ESh">
                                <rect key="frame" x="58" y="699" width="251" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="¿Ya tienes cuenta? Inicia sesión">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-3H-CIn">
                                <rect key="frame" x="9775" y="224" width="57" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8LC-xY-kek">
                                <rect key="frame" x="150.5" y="105" width="111" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="APELLIDOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-6m-rU7">
                                <rect key="frame" x="58" y="369" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-a8-jlX">
                                <rect key="frame" x="58" y="399" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b50-Ln-NPc">
                                <rect key="frame" x="58" y="491" width="298" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqm-sb-tG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfQ-P9-ESh" firstAttribute="leading" secondItem="aqm-sb-tG3" secondAttribute="leading" constant="58" id="0Jt-4s-P4H"/>
                            <constraint firstItem="VwU-51-ecG" firstAttribute="top" secondItem="EP5-34-aHX" secondAttribute="bottom" constant="9" id="3jF-cT-whB"/>
                            <constraint firstItem="dm9-XH-bIl" firstAttribute="top" secondItem="7TL-Jl-Lpw" secondAttribute="bottom" constant="9" id="3ql-Q5-qda"/>
                            <constraint firstItem="aqm-sb-tG3" firstAttribute="bottom" secondItem="IfQ-P9-ESh" secondAttribute="bottom" constant="131" id="5vs-QD-hVr"/>
                            <constraint firstItem="IfQ-P9-ESh" firstAttribute="top" secondItem="Jfv-7k-ttX" secondAttribute="bottom" constant="52" id="7Xz-Kf-ddW"/>
                            <constraint firstItem="xm3-a8-jlX" firstAttribute="trailing" secondItem="IC6-6m-rU7" secondAttribute="trailing" id="9eP-dD-PVe"/>
                            <constraint firstItem="aqm-sb-tG3" firstAttribute="trailing" secondItem="IfQ-P9-ESh" secondAttribute="trailing" constant="105" id="Agn-wh-rrN"/>
                            <constraint firstItem="VwU-51-ecG" firstAttribute="trailing" secondItem="EP5-34-aHX" secondAttribute="trailing" id="GHT-oD-018"/>
                            <constraint firstItem="Sk5-bm-ILt" firstAttribute="trailing" secondItem="xm3-a8-jlX" secondAttribute="trailing" id="H0i-9O-V55"/>
                            <constraint firstItem="7TL-Jl-Lpw" firstAttribute="leading" secondItem="b50-Ln-NPc" secondAttribute="leading" id="KsR-gF-e5I"/>
                            <constraint firstItem="b50-Ln-NPc" firstAttribute="leading" secondItem="Sk5-bm-ILt" secondAttribute="leading" id="M4e-Zw-ctm"/>
                            <constraint firstItem="8LC-xY-kek" firstAttribute="leading" secondItem="aqm-sb-tG3" secondAttribute="leading" constant="152" id="Oni-RG-Now"/>
                            <constraint firstItem="dm9-XH-bIl" firstAttribute="leading" secondItem="7TL-Jl-Lpw" secondAttribute="leading" id="Onr-cH-otw"/>
                            <constraint firstItem="8LC-xY-kek" firstAttribute="top" secondItem="aqm-sb-tG3" secondAttribute="top" constant="20" id="RoH-NB-vpL"/>
                            <constraint firstItem="aqm-sb-tG3" firstAttribute="trailing" secondItem="EP5-34-aHX" secondAttribute="trailing" constant="58" id="UWO-rX-bSL"/>
                            <constraint firstItem="b50-Ln-NPc" firstAttribute="top" secondItem="Sk5-bm-ILt" secondAttribute="bottom" constant="9" id="b5o-fc-AI0"/>
                            <constraint firstItem="IC6-6m-rU7" firstAttribute="leading" secondItem="VwU-51-ecG" secondAttribute="leading" id="bGz-qc-Fmz"/>
                            <constraint firstItem="b50-Ln-NPc" firstAttribute="trailing" secondItem="Sk5-bm-ILt" secondAttribute="trailing" id="cVe-ag-5Gy"/>
                            <constraint firstItem="Sk5-bm-ILt" firstAttribute="top" secondItem="xm3-a8-jlX" secondAttribute="bottom" constant="28" id="dKE-tu-a2g"/>
                            <constraint firstItem="7TL-Jl-Lpw" firstAttribute="trailing" secondItem="b50-Ln-NPc" secondAttribute="trailing" id="dhK-fb-v2C"/>
                            <constraint firstItem="EP5-34-aHX" firstAttribute="top" secondItem="8LC-xY-kek" secondAttribute="bottom" constant="60" id="iVc-ge-uno"/>
                            <constraint firstItem="aqm-sb-tG3" firstAttribute="trailing" secondItem="Jfv-7k-ttX" secondAttribute="trailing" constant="58" id="ia4-bc-EgS"/>
                            <constraint firstItem="Jfv-7k-ttX" firstAttribute="top" secondItem="dm9-XH-bIl" secondAttribute="bottom" constant="66" id="ihh-25-rsn"/>
                            <constraint firstItem="VwU-51-ecG" firstAttribute="leading" secondItem="EP5-34-aHX" secondAttribute="leading" id="kkO-Qo-e0i"/>
                            <constraint firstItem="aqm-sb-tG3" firstAttribute="trailing" secondItem="8LC-xY-kek" secondAttribute="trailing" constant="152.5" id="kyP-1F-G4G"/>
                            <constraint firstItem="dm9-XH-bIl" firstAttribute="trailing" secondItem="7TL-Jl-Lpw" secondAttribute="trailing" id="n7h-bf-pPU"/>
                            <constraint firstItem="7TL-Jl-Lpw" firstAttribute="top" secondItem="b50-Ln-NPc" secondAttribute="bottom" constant="28" id="odw-rd-r83"/>
                            <constraint firstItem="IC6-6m-rU7" firstAttribute="trailing" secondItem="VwU-51-ecG" secondAttribute="trailing" id="opj-5u-aua"/>
                            <constraint firstItem="Sk5-bm-ILt" firstAttribute="leading" secondItem="xm3-a8-jlX" secondAttribute="leading" id="qEc-Zr-hPI"/>
                            <constraint firstItem="xm3-a8-jlX" firstAttribute="top" secondItem="IC6-6m-rU7" secondAttribute="bottom" constant="9" id="wDe-6f-jDZ"/>
                            <constraint firstItem="IC6-6m-rU7" firstAttribute="top" secondItem="VwU-51-ecG" secondAttribute="bottom" constant="28" id="wzO-oh-o4j"/>
                            <constraint firstItem="xm3-a8-jlX" firstAttribute="leading" secondItem="IC6-6m-rU7" secondAttribute="leading" id="ygs-Xh-hwC"/>
                            <constraint firstItem="Jfv-7k-ttX" firstAttribute="leading" secondItem="aqm-sb-tG3" secondAttribute="leading" constant="58" id="ytB-rD-SVK"/>
                            <constraint firstItem="EP5-34-aHX" firstAttribute="leading" secondItem="aqm-sb-tG3" secondAttribute="leading" constant="58" id="zY6-Pt-rGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRAR" id="awC-dO-P73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koP-fz-ws5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="803.57142857142856"/>
        </scene>
        <!--Recovery View Controller-->
        <scene sceneID="Gcd-Rt-dfI">
            <objects>
                <viewController id="Rnh-XG-BJx" customClass="RecoveryViewController" customModule="caraLibro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evS-Ae-ecg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RECUPERA TU CUENTA" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-ty-923">
                                <rect key="frame" x="20" y="97" width="330" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Introduce el correo electrónico para buscar tu cuenta:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-Vi-s2N">
                                <rect key="frame" x="20" y="202" width="265" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-c1-sPg">
                                <rect key="frame" x="240" y="364" width="134" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BUSCAR"/>
                                <connections>
                                    <segue destination="MRK-bj-ui7" kind="presentation" id="8zH-7v-y9d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="correo electrónico" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqb-dh-tgR">
                                <rect key="frame" x="20" y="297" width="354" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgc-cZ-jgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nqb-dh-tgR" firstAttribute="top" secondItem="fVJ-Vi-s2N" secondAttribute="bottom" constant="28" id="Ml6-mt-raN"/>
                            <constraint firstItem="vgc-cZ-jgl" firstAttribute="trailing" secondItem="Sza-c1-sPg" secondAttribute="trailing" constant="40" id="cbB-td-js1"/>
                            <constraint firstItem="vgc-cZ-jgl" firstAttribute="bottom" secondItem="Sza-c1-sPg" secondAttribute="bottom" constant="468" id="kLz-vu-7dU"/>
                            <constraint firstItem="vgc-cZ-jgl" firstAttribute="trailing" secondItem="Nqb-dh-tgR" secondAttribute="trailing" constant="20" id="mLf-D6-7hC"/>
                            <constraint firstItem="Nqb-dh-tgR" firstAttribute="leading" secondItem="vgc-cZ-jgl" secondAttribute="leading" constant="40" id="rjg-gr-fwd"/>
                            <constraint firstItem="Sza-c1-sPg" firstAttribute="leading" secondItem="vgc-cZ-jgl" secondAttribute="leading" constant="240" id="u6t-Da-oNQ"/>
                            <constraint firstItem="Sza-c1-sPg" firstAttribute="top" secondItem="Nqb-dh-tgR" secondAttribute="bottom" constant="31" id="wOM-ny-e5v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9g1-Zc-WKX" appends="YES" id="HEx-pE-l7R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p4Y-VT-djB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upM-Q7-yGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9g1-Zc-WKX">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="Rnh-XG-BJx" id="vMx-u3-uJy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="803.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7XO-Mg-Za5">
            <objects>
                <viewController id="MRK-bj-ui7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcu-1w-1ln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-c7-aJ2">
                                <rect key="frame" x="62" y="387" width="290" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">En breves momentos recibirá una confirmación a su correo.
¡Gracias por usar CARELIBRO!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-A9-3d2">
                                <rect key="frame" x="87" y="251" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uiM-I6-vpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-Qg-uwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="803.57142857142856"/>
        </scene>
        <!--CaraLibroHome-->
        <scene sceneID="Iv4-aM-hU8">
            <objects>
                <viewController id="SWh-8U-FGe" customClass="HomeViewController" customModule="caraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dY-rk-TpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOLA SOY EL HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-57-Oqx">
                                <rect key="frame" x="127" y="387" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmD-6h-VnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CaraLibroHome" id="qhQ-IP-pI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-Pz-nmN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="800"/>
        <image name="login" width="166.66667175292969" height="166.66667175292969"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
